# Server Configuration
PLAY_SERVER_PROTOCOL=
PLAY_SERVER_HTTPS_PORT=
PLAY_HTTP_PARSER_MAX_MEMORY_BUFFER=
PLAY_HTTP_PARSER_MAX_DISK_BUFFER=
PLAY_HTTP_MAX_CONTENT_LENGTH=
PLAY_SECRET_KEY=

# CORS Configuration
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_HTTP_METHODS=
CORS_ALLOWED_HTTP_HEADERS=
CORS_SUPPORTS_CREDENTIALS=
CORS_PREFLIGHT_MAX_AGE=

# MongoDB Configuration
MONGODB_ENABLE=
MONGODB_DATABASE=
MONGODB_HOSTNAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=

USER_EXPIRES=

USER_SESSION_EXPIRES=

USER_ACCESS_TOKEN_EXPIRES=